1030FinalProject/1030FinalProject/MainWindow.xaml

<Window x:Class="_1030FinalProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_1030FinalProject"
        xmlns:viewModel="clr-namespace:_1030FinalProject.MVVM.ViewModel"
        mc:Ignorable="d"
        Height="960" Width="1280"
        WindowStyle="None"
        WindowState="Normal"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen">

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>
    <Border Background="#FF242434"
            CornerRadius="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="100"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1150"/>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1"
                    Content="-"
                    Click="Minimize"
                    Margin="15"
                    Background="#FF787878"/>
                <Button Grid.Column="2"
                    Content="X"
                    Click="Exit"
                    Margin="15"
                    Background="#FF7E4747"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="640"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal">
                    <RadioButton Content="Inventory"
                                 Height="100"
                                 Width="320"
                                 Foreground="White"
                                 FontSize="21"
                                 Style="{StaticResource MenuButtonTheme}"
                                 Command="{Binding HomeViewCommand}"/>
                    <!--RadioButton Content="Range"
                                 Height="100"
                                 Width="320"
                                 Foreground="White"
                                 FontSize="21"
                                 Style="{StaticResource MenuButtonTheme}"/-->
                </StackPanel>
            </Grid>
            <ContentControl Grid.Row="2"
                            Margin="10"
                            Content="{Binding CurrentView}">
                
            </ContentControl>
        </Grid>
    </Border>
</Window>
