1030FinalProject/1030FinalProject/MVVM/View/HomeView.xaml

<UserControl x:Class="_1030FinalProject.MVVM.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:_1030FinalProject.MVVM.View"
             xmlns:viewmodel="clr-namespace:_1030FinalProject.MVVM.ViewModel" 
             d:DataContext="{d:DesignInstance Type=viewmodel:HomeViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="120"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="400"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Margin="10, 0 ,0, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="500"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Your Stuff"
                   Foreground="White"
                   FontSize="30"
                   VerticalAlignment="Center"
                       HorizontalAlignment="Center"/>
            <TextBlock Grid.Column="2"
                Text="Weapon"
                   Foreground="White"
                   FontSize="30"
                   VerticalAlignment="Center"
                       HorizontalAlignment="Center"/>
        </Grid>
        

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="175"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1"
                    Content="Equip selection"
                    Command="{Binding EquipButton}"
                    Margin="25,5,25,5"
                    Background="#FFAEA123"/>
            <Button Grid.Column="3"
                    Content="Drop 1"
                    Command="{Binding RemoveItemButton}"
                    Margin="25,5,25,5"
                    Background="#FFAE4323"/>
            <Button Grid.Column="4"
                    Content="Drop all"
                    Command="{Binding RemoveAllItemButton}"
                    Margin="25,5,25,5"
                    Background="#FFAE2323"/>
            <Button Grid.Column="6"
                    Content="Unequip weapon"
                    Command="{Binding UnequipButton}"
                    Margin="25,5,25,5"
                    Background="#FFAE5C23"/>
        </Grid>
        <Grid Grid.Row="1"
              Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <RadioButton Grid.Column="0"
                         Content="{Binding Slots[0], UpdateSourceTrigger=PropertyChanged}"
                         Style="{StaticResource InventorySlotTheme}"
                         Command="{Binding InventoryButton}"
                         CommandParameter="0"
                         IsChecked="True"/>
            <RadioButton Grid.Column="1"
                         Content="{Binding Slots[1], UpdateSourceTrigger=PropertyChanged}"
                         Style="{StaticResource InventorySlotTheme}"
                         Command="{Binding InventoryButton}"
                         CommandParameter="1"/>
            <RadioButton Grid.Column="2"
                         Content="{Binding Slots[2], UpdateSourceTrigger=PropertyChanged}"
                         Style="{StaticResource InventorySlotTheme}"
                         Command="{Binding InventoryButton}"
                         CommandParameter="2"/>
            <RadioButton Grid.Column="3"
                         Content="{Binding Slots[3], UpdateSourceTrigger=PropertyChanged}"
                         Style="{StaticResource InventorySlotTheme}"
                         Command="{Binding InventoryButton}"
                         CommandParameter="3"/>
            <RadioButton Grid.Column="4"
                         Content="{Binding Slots[4], UpdateSourceTrigger=PropertyChanged}"
                         Style="{StaticResource InventorySlotTheme}"
                         Command="{Binding InventoryButton}"
                         CommandParameter="4"/>

            <RadioButton Grid.Column="6"
                         Content="{Binding Slots[5], UpdateSourceTrigger=PropertyChanged}"
                         Style="{StaticResource InventorySlotTheme}"/>
            <StackPanel Grid.Column="7">
                <Button Content="Add Handgun"
                    Command="{Binding AddHandgunButton}"
                    Margin="25,5,25,5"
                    Background="#FF529B30"/>
                <Button Content="Add Small Bullet"
                    Command="{Binding AddSmallBulletButton}"
                    Margin="25,5,25,5"
                    Background="#FF529B30"/>
                <Button Content="Add Sword"
                    Command="{Binding AddSwordButton}"
                    Margin="25,5,25,5"
                    Background="#FF529B30"/>
            </StackPanel>
            <StackPanel Grid.Column="8">
                <Button Content="Add Shotgun"
                    Command="{Binding AddShotgunButton}"
                    Margin="25,5,25,5"
                    Background="#FF529B30"/>
                <Button Content="Add Shell"
                    Command="{Binding AddShellButton}"
                    Margin="25,5,25,5"
                    Background="#FF529B30"/>
                <Button Content="Add Missile"
                    Command="{Binding AddMissileButton}"
                    Margin="25,5,25,5"
                    Background="#FF529B30"/>
            </StackPanel>
        </Grid>

        <TextBlock Grid.Row="3" 
            Text="Selection Details"
                   Foreground="White"
                   FontSize="30"
                   VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                   Margin="150,0,0,0"/>
        <Border Grid.Row="4"
                Margin="10"
                Background="#FF2E2C40">
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Item name: "
                           Foreground="White"
                           FontSize="20"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="1"
                            Text="{Binding SlotSelection.Item.ItemName, UpdateSourceTrigger=PropertyChanged}"
                           Foreground="White"
                           FontSize="20"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"/>

                    <TextBlock Grid.Row="1"
                            Text="Item type: "
                           Foreground="White"
                           FontSize="20"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="1"
                            Grid.Column="1"
                            Text="{Binding SlotSelection.Item, UpdateSourceTrigger=PropertyChanged}"
                           Foreground="White"
                           FontSize="20"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"/>

                    <TextBlock Grid.Row="2"
                            Text="Amount held: "
                           Foreground="White"
                           FontSize="20"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="2"
                            Grid.Column="1"
                            Text="{Binding SlotSelection.Amount, UpdateSourceTrigger=PropertyChanged}"
                           Foreground="White"
                           FontSize="20"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"/>
                </Grid>
                <Border Background="#FF3F3D55"
                        Height="240"
                        Margin="10"
                        CornerRadius="10">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0"
                                    Text="Stats "
                                   Foreground="White"
                                   FontSize="20"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                   Margin="40,0,0,0"/>
                        <ListBox Grid.Row="1"
                                 Background="#FF3F3D55"
                                 Foreground="White"
                                 FontSize="14"
                                 ItemsSource="{Binding Stats, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>
                </Border>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
